RentalService/RentalService/RentalService/MainWindow.xaml

<Window x:Class="RentalService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RentalService"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1040" WindowStyle="None"  MaxHeight="600" MaxWidth="1040" MinHeight="450" MinWidth="650" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF163077" Offset="1"/>
                    <GradientStop Color="#FF10A3D6"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Margin="50,0" Foreground="#DDFFFFFF" FontFamily="Corbel Light" FontSize="48" DockPanel.Dock="Top" >Welcome to</Label>
            <Label Margin="50,0" Foreground="#DDFFFFFF" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI Symbol" DockPanel.Dock="Top">Rental Serivce </Label>
            <Label Margin="50,0" Foreground="#DDFFFFFF" FontFamily="Corbel Light" FontSize="18" DockPanel.Dock="Top" >The best service for car rental</Label>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid>
                <!--LOGIN-->
            <Grid Name="LOGIN">
                 <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                        <Button Click="TOSignUp_Click" Background="Transparent" BorderBrush="Transparent" Foreground="#FF27AAF0">SIGN UP</Button>
                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="#FF27AAF0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                 </Grid>
                 <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" VerticalAlignment="Center">
                    <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Foreground="#27AAF0" Margin="30,30,30,10">LOGIN</Label>
                    <TextBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Login" Height="30" Margin="30,10" CaretBrush="#FF005DFF"></TextBox>
                    <PasswordBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Password" Height="30" Margin="30,10"  CaretBrush="#FF005DFF"></PasswordBox>
                    <Button Margin="30,10" Background="#FF27AAF0" BorderBrush="#FF27AAF0" DockPanel.Dock="Top" materialDesign:ButtonAssist.CornerRadius="12">LOGIN</Button>
                    <CheckBox DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="30,5" Background="#FF27AAF0" BorderBrush="#FF27AAF0">Remember me</CheckBox>
                </DockPanel>
            </Grid>
            <!--SIGNUP-->
            <Grid Name="SignUP" Visibility="Hidden">
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                        <Button Click="TOLogin_Click" Background="Transparent" BorderBrush="Transparent" Foreground="#FF27AAF0">Login</Button>
                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="#FF27AAF0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" VerticalAlignment="Center">
                    <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Foreground="#27AAF0" Margin="30,30,30,10">Create account</Label>
                    <TextBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Login" Height="30" Margin="30,10" CaretBrush="#FF005DFF"></TextBox>
                    <TextBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Email" Height="30" Margin="30,10" CaretBrush="#FF005DFF"></TextBox>
                    <PasswordBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Password" Height="30" Margin="30,10"  CaretBrush="#FF005DFF"></PasswordBox>
                    <PasswordBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Confirm your password" Height="30" Margin="30,10"  CaretBrush="#FF005DFF"></PasswordBox>
                    <CheckBox DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30,5" Background="#FF27AAF0" BorderBrush="#FF27AAF0">I accept the license agreement</CheckBox>
                    <Button Margin="30,10" Background="#FF27AAF0" BorderBrush="#FF27AAF0" DockPanel.Dock="Top" materialDesign:ButtonAssist.CornerRadius="12">Sign Up</Button>
                </DockPanel>
            </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
