RentalService/RentalService/RentalService/RentCars.xaml

<UserControl x:Class="RentalService.RentCars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalService"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="DockFilters" Margin="5" LastChildFill="False">
                        <Label DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" Foreground="#27AAF0" Margin="0,10">Filters</Label>
                        <CheckBox Name="chb_available" DockPanel.Dock="Top" FontSize="16">Available</CheckBox>
                        <Border Height="1" DockPanel.Dock="Top" Background="#FF27AAF0" Margin="0,5"></Border>
                        <CheckBox Name="chb_sportCoupe" Margin="0,5" DockPanel.Dock="Top" FontSize="16">Sport coupe</CheckBox>
                        <CheckBox Name="chb_suv" Margin="0,5" DockPanel.Dock="Top" FontSize="16">SUV</CheckBox>
                        <CheckBox Name="chb_stationWagon" Margin="0,5" DockPanel.Dock="Top" FontSize="16">Station wagon</CheckBox>
                        <CheckBox Name="chb_minivan" Margin="0,5" DockPanel.Dock="Top" FontSize="16">Minivan</CheckBox>
                        <CheckBox Name="chb_electricCar" Margin="0,5" DockPanel.Dock="Top" FontSize="16">Electric car</CheckBox>
                        <CheckBox Name="chb_cabriolet" Margin="0,5" DockPanel.Dock="Top" FontSize="16">Cabriolet</CheckBox>
                        <CheckBox Name="chb_sedan" Margin="0,5" DockPanel.Dock="Top" FontSize="16">Sedan</CheckBox>
                        <Border Height="1" DockPanel.Dock="Top" Background="#FF27AAF0" Margin="0,5"></Border>
                    </DockPanel>
                    <ListView Name="RentalCardGrid" Grid.Column="1" ItemsSource="{Binding FiltredCars}" SelectedItem="{Binding SelectedCar, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Available}"  Header="Availabe"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AvailableFrom}" Header="Available from"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PricePerDay}" Header="Price per day"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Brand}" Header="Brand"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"/>
                                <GridViewColumn DisplayMemberBinding="{Binding LicensePlate}" Header="License plate"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                <DockPanel Grid.Row="1" LastChildFill="False" Grid.ColumnSpan="2">
                        <Button Width="125" Margin="10" Background="#FF27AAF0" BorderBrush="#FF27AAF0" DockPanel.Dock="Left" materialDesign:ButtonAssist.CornerRadius="12" Foreground="White" Click="Find_Click">Find</Button>
                        <Button Width="125" DockPanel.Dock="Right" Margin="10" Background="#FF27AAF0" BorderBrush="#FF27AAF0"  materialDesign:ButtonAssist.CornerRadius="12" Foreground="White" Click="Rent_Click">Rent</Button>
                        <controls:NumericUpDown DockPanel.Dock="Right" Name="numeric_numOfDays" Value="1" MinValue="1" FontSize="18" Foreground="#27AAF0" MaxValue="30" Height="30" ></controls:NumericUpDown>
                        <Label DockPanel.Dock="Right" FontSize="16" FontWeight="Bold" Foreground="#27AAF0" Margin="10">Number of days for rent:</Label>
                    </DockPanel>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>

    </Grid>
</UserControl>
