RentalService/RentalService/RentalService/ReplishBalance.xaml

<UserControl x:Class="RentalService.ReplishBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalService"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Border Margin="156,50,0,0" BorderBrush="#1276B1" Background="#009FF3" Width="400" Height="170" BorderThickness="2" CornerRadius="5">
                            <DockPanel LastChildFill="False">
                                <Border Background="#2F2F31" Height="40" DockPanel.Dock="Top" Margin="0,40,0,0"></Border>
                                <TextBox HorizontalAlignment="Right" Name="card_CVV2_CVC2" Foreground="White" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="CVV2/CVC2" Width="65" Height="25" Margin="0,10,5,0" CaretBrush="#FF005DFF" Background="#1179B5"></TextBox>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#1276B1" Background="#009FF3" Width="400" Height="170" BorderThickness="2" CornerRadius="5">
                            <DockPanel LastChildFill="False">
                                <TextBox Name="card_num" Foreground="White" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Card number" Height="30" Margin="30,30,30,10" CaretBrush="#FF005DFF" Background="#1179B5"></TextBox>
                                <TextBox Name="card_MM" Foreground="White" DockPanel.Dock="Left" materialDesign:HintAssist.Hint="MM" Width="22" Height="25" Margin="30,0,5,20" CaretBrush="#FF005DFF" Background="#1179B5"></TextBox>
                                <TextBox Name="card_YY" Foreground="White" DockPanel.Dock="Left" materialDesign:HintAssist.Hint="YY" Width="22" Height="25" Margin="5,0,30,20" CaretBrush="#FF005DFF" Background="#1179B5"></TextBox>
                            </DockPanel>
                        </Border>
                    </Grid>
                    
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
