RentalService/RentalService/RentalService/MenuRentalService/ChangeEmail.xaml

<UserControl x:Class="RentalService.ChangeEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalService"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" MinWidth="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" Grid.Column="1">
                        <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Foreground="#27AAF0" Margin="30">Changing email</Label>
                        <PasswordBox Name="passwdbox" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Password" Height="30" Margin="30,10,30,20" CaretBrush="#FF005DFF"></PasswordBox>
                        <TextBox Name="txtBox_newEmail" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="New email" Height="30" Margin="30,10,30,20" CaretBrush="#FF005DFF"></TextBox>
                        <Button Margin="30,10,30,20" Background="#FF27AAF0" BorderBrush="#FF27AAF0" DockPanel.Dock="Top" materialDesign:ButtonAssist.CornerRadius="12" Foreground="White" Click="ChangeEmail_Click">Change email</Button>
                        <Button Margin="30,10,30,20" Background="#FF27AAF0" BorderBrush="#FF27AAF0" DockPanel.Dock="Top" materialDesign:ButtonAssist.CornerRadius="12" Foreground="White" Click="CancelButton_Click">Cancel</Button>
                    </DockPanel>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
